
DATABASE_URL="postgres://postgres.wvmikqwxghntkchafnbc:mJpVNlqGS8xQ8S8v@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
DIRECT_DATABASE_URL="postgres://postgres.wvmikqwxghntkchafnbc:mJpVNlqGS8xQ8S8v@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"

#AWS S3
NEXT_PUBLIC_S3_ACCESS_KEY_ID=AKIAWCYYAIYWV57YM7UL
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_S3_BUCKET_NAME=devdock

#UPLOADTHING
UPLOADTHING_SECRET="sk_live_6d088e40ad39d5db96036371d9c7b7c26587ee8b13328f38dc1c947f38b635f9"
UPLOADTHING_APP_ID=

#PINECONE
PINECONE_API_KEY="pcsk_8QdMQ_7u4VGr52GM6rJGkNZiJwNq67UWbqsGuHm8Ejmfo3L7HmaBeJxNiJnrG1PNwqfWt"


#OPENAI
OPENAI_API_KEY="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"

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

#KINDE
KINDE_CLIENT_ID=06ad3a4a50d847b4a5db8a6071458f5c
KINDE_CLIENT_SECRET=RwO37HQoaNGRFn1W8uyZuuBPoT1WYhWOXThywJz3RZJCKmFFPR0a
KINDE_ISSUER_URL=https://businesslogin.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dz1iib5rr