KINDE_CLIENT_ID=020f7abc4bd94c4193a5b4f3d1fca1a6
KINDE_CLIENT_SECRET=3bX9eZblsL1X5gOfl8yBJO8hnDoRlqA85WGBX2SRI4Ktk6N0ou
KINDE_ISSUER_URL=https://ecommercelogin.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/products
NEXT_PUBLIC_RAPIDAPI_KEY=10b8a93400msh7b87e57da8bb34ap1bf674jsn81b3673f6b0d
NEXT_PUBLIC_RAPIDAPI_HOST=real-time-amazon-data.p.rapidapi.com